mcsports/party/v1/interaction.proto

syntax = "proto3";

package mcsports.party.v1;

option java_package = "club.mcsports.generated.buf.party.v1";
option java_multiple_files = true;

import "mcsports/party/v1/types.proto";
import "mcsports/friend/v1/types.proto";

/**
 TODO:
 Jump-To-Owner,
 Call-Players
 */

message CreatePartyRequest {
  string creator_id = 1;
  PartySettings settings = 2;
  repeated string invited_names = 3;
}

message CreatePartyResponse {
  Party created_party = 1;
  repeated string offline_names = 2;
}

message DeletePartyRequest {
  string executor_id = 1;
}

message DeletePartyResponse {

}

message InvitePlayerRequest {
  string executor_id = 1;
  string member_name = 2;
}

message InvitePlayerResponse {

}

message HandleInviteRequest {
  string executor_id = 1;
  string invitor_name = 2;
  bool accepted = 3;
}

message HandleInviteResponse {

}

message LeavePartyRequest {
  string executor_id = 1;
}


message LeavePartyResponse {

}

message PromoteMemberRequest {
  string executor_id = 1;
  string member_name = 2;
}

message PromoteMemberResponse {

}

message DemoteMemberRequest {
  string executor_id = 1;
  string member_name = 2;
}

message DemoteMemberResponse {

}

message ChatRequest {
  string executor_id = 1;
  mcsports.friend.v1.AdventureComponent message = 2;
}

message ChatResponse {

}

message KickMemberRequest {
  string executor_id = 1;
  string member_name = 2;
}

message KickMemberResponse {

}

service PartyInteraction {
  rpc CreateParty(CreatePartyRequest) returns (CreatePartyResponse);
  rpc DeleteParty(DeletePartyRequest) returns (DeletePartyResponse);
  rpc InvitePlayer(InvitePlayerRequest) returns (InvitePlayerResponse);
  rpc HandleInvite(HandleInviteRequest) returns (HandleInviteResponse);
  rpc LeaveParty(LeavePartyRequest) returns (LeavePartyResponse);
  rpc PromoteMember(PromoteMemberRequest) returns (PromoteMemberResponse);
  rpc DemoteMember(DemoteMemberRequest) returns (DemoteMemberResponse);
  rpc Chat(ChatRequest) returns (ChatResponse);
  rpc KickMember(KickMemberRequest) returns (KickMemberResponse);
}