mcsports/friend/v1/interaction.proto

syntax = "proto3";

package mcsports.friend.v1;

option java_package = "club.mcsports.generated.buf.friend.v1";
option java_multiple_files = true;

import "mcsports/friend/v1/types.proto";

message ApproveFriendRequest {
  string player_id = 1;
  string friend_name = 2;
}

message ApproveFriendResponse {

}
message RemoveFriendRequest {
  string player_id = 1;
  string friend_name = 2;
}

message RemoveFriendResponse {

}

message InviteFriendRequest {
  string player_id = 1;
  string friend_name = 2;
}

message InviteFriendResponse {

}

message RejectFriendRequest {
  string player_id = 1;
  string friend_name = 2;
}

message RejectFriendResponse {

}

message JumpRequest {
  string player_id = 1;
  string friend_name = 2;
}

message JumpResponse {
}

message SendMessageRequest {
  string player_id = 1;
  string friend_name = 2;
  AdventureComponent component = 3;
}

message SendMessageResponse {

}

message ReplyRequest {
  string player_id = 1;
  AdventureComponent component = 2;
}

message ReplyResponse {

}

service FriendInteraction {
  rpc InviteFriend(InviteFriendRequest) returns (InviteFriendResponse);
  rpc ApproveFriend(ApproveFriendRequest) returns (ApproveFriendResponse);
  rpc RejectFriend(RejectFriendRequest) returns (RejectFriendResponse);
  rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc Reply(ReplyRequest) returns (ReplyResponse);
  rpc Jump(JumpRequest) returns (JumpResponse);
}
