mcsports/queue/v1/data.proto

syntax = "proto3";

package mcsports.queue.v1;

option java_package = "club.mcsports.generated.buf.queue.v1";
option java_multiple_files = true;

import "mcsports/queue/v1/types.proto";

message GetQueueRequest {
  string queue_id = 1;
}

message GetQueueResponse {
  Queue queue = 1;
}

message GetAllQueuesRequest {

}

message GetAllQueuesResponse {
  repeated Queue queues = 1;
}

message DeleteQueueRequest {
  string queue_id = 1;
}

message DeleteQueueResponse {

}

message UpdateQueueRequest {
  string queue_id = 1;
  Queue updated = 2;
}

message UpdateQueueResponse {
  Queue result = 1;
}

message GetQueueByPlayerRequest {
  string player_id = 1;
}

message GetQueueByPlayerResponse {
  Queue result = 1;
}

message GetAllQueueTypesRequest {

}

message GetAllQueueTypesResponse {
  repeated QueueType types = 1;
}

message GetQueueTypePlayerInformationRequest {
  string type = 1;
}

message GetQueueTypePlayerInformationResponse {
  int32 playing = 1;
  int32 queueing = 2;
  int32 playing_privately = 3;
  int32 total_popularity = 4;
}

service QueueData {
  rpc GetQueue(GetQueueRequest) returns (GetQueueResponse);
  rpc GetAllQueues(GetAllQueuesRequest) returns (GetAllQueuesResponse);
  rpc GetQueueByPlayer(GetQueueByPlayerRequest) returns(GetQueueByPlayerResponse);
  rpc DeleteQueue(DeleteQueueRequest) returns (DeleteQueueResponse);
  rpc UpdateQueue(UpdateQueueRequest) returns (UpdateQueueResponse);
  rpc GetAllQueueTypes(GetAllQueueTypesRequest) returns (GetAllQueueTypesResponse);
  rpc GetQueueTypePlayerInformation(GetQueueTypePlayerInformationRequest) returns(GetQueueTypePlayerInformationResponse);
}