mcsports/queue/v1/types.proto

syntax = "proto3";

package mcsports.queue.v1;

option java_package = "club.mcsports.generated.buf.queue.v1";
option java_multiple_files = true;

message Queue {
  string unique_id = 1;
  string type = 2;
  QueueStatus status = 3;
  optional int64 countdown_millis = 4;
  repeated string player_ids = 5;
}

message QueueType {
  string name = 1;
  string group = 2;
  uint32 min_capacity = 3;
  uint32 max_capacity = 4;
}

enum QueueStatus {
  NOT_ENOUGH_PLAYERS = 0;
  SEARCHING_SERVER = 1;
  COUNTDOWN = 2;
  COUNTDOWN_FAST = 3;
}